<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Contáctanos</h1>

    <p>Para todas tus solicitudes de cotización, consultas o cualquier pregunta, no dudes en contactar con RPK Group. 
        Estamos aquí para ayudarte con todo lo que necesites.</p>

<form>

        <label for="campo-nombre">Nombre:</label>
        <input id="campo-nombre" type="text" name="nombre">
        <br><br>
        <label for="campo-apellidos">Apellidos:</label>
        <input id="campo-apellidos" type="text" name="apellidos">
        <br><br>
        <label for="campo-nc">Compañía</label>
        <input id="campo-nc" type="text" name="nc">
        <br><br>
        <label for="campo-email">Email</label>
        <input id="campo-email" type="email" name="email">
        <br><br>
        <label for="campo-puesto">Puesto</label>
        <input id="campo-puesto" type="puesto" name="puesto">

        <p>¿Has trabajado antes con nosotros?</p>

        <input type="radio"  name="opcion" value="si"> Si 
        <input type="radio"  name="opcion" value="no"> No <br>
        <br>
        <label for="campo-email">Email de contacto:</label>
        <input id="campo-email" type="email" name="email">
        <br>

        <legend>Datos de su empresa</legend>

        <p>Nombre comercial</p>

        <label for="campo-nc"></label>
        <input id="campo-nc" type="nombre" name="">

        <br><br>

        <label for="campo-select">Localización</label>
        <select id="campo select" name="edad" > 
            <option value=">18">Euskadi</option>
            <option value="mayor de 18 >25">España</option>
            <option value="mayor de 25 y >65">Europa</option>
            <option value="mayor de 65">Otro</option> 
             </select> <br>

        <br>
        <br>

        <textarea name="textarea" rows="15" cols="60">Su consulta:</textarea>
    <br>
    
    <input type="checkbox" name="aceptar" value="1"> Acepto las condiciones
    <br>
    <br>
    <input type="submit" value="ENVIAR">



</body>
</html>