<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Información sobre las distintas plantas</title>
	<link rel="stylesheet" href="css/style.css"> </head>
<body>
	<!-- Estructura cabecera-->
	<div class="navegacion">
		<!-- Navegación entre páginas-->
		<header>
			<a href="" class="logo"><img src="images/logo.png" alt="logo" /></a>
			<nav>
				<ul>
					<li><a href="principal.html">INICIO</a></li>
					<li><a href="producto.html">PRODUCTO</a></li>
					<li><a href="plantas.html">PLANTAS</a></li>
				</ul>
			</nav>
			<div class="contacto">
				<a href="contacto.html"> <img src="images/contacto.png"alt="contacto" > </a>
			</div>
		</header>
	</div>
	<!-- Contenido pág. Principal -->
	<div class="contenido_principal">
	<main>
		<div class="plantas_info">
			<div class="planta">
				<div class="imagen_planta">
					<a href="https://www.google.com/maps/place/RPK+Sociedad+Cooperativa/@42.861381,-2.6592663,15z/data=!4m6!3m5!1s0xd4fc2577c7c99b9:0xa4221d56cd1effaf!8m2!3d42.861381!4d-2.6592663!16s%2Fg%2F119tldrxd" target="_blank"> 
            <img src="images/planta_gzt.png" alt="Planta Vitoria Gateiz"> </a>
				</div>
				<div class="texto_planta">
					<h2 class="subtitulo">Group HQ Vitoria-Gasteiz</h2>
					<p class="parrafo">Nuestra sede central está estratégicamente localizada en el corazón del País Vasco, una de las áreas industriales más desarrolladas de Europa y perfectamente conectada dentro del 
            viejo continente con las principales vías ferroviarias, puertos marítimos y aeropuertos. </p>
					<p class="parrafo">Esta factoría tiene una superficie construida de más de 17.000 m2 y cuenta con las tecnologías más avanzadas en enrollado, estampación y doblado, ofreciendo servicios de alto valor añadido, 
            incluyendo un centro tecnológico de referencia, laboratorios y sala blanca.</p>
					</p>
				</div>
			</div>
			<div class="planta">
				<div class="imagen_planta">
					<a href="https://www.google.com/maps/place/RPK+Metal+Forming/@41.1079586,1.2090231,15z/data=!4m6!3m5!1s0x12a1599544244221:0xf3e475fd179c097!8m2!3d41.1079586!4d1.2090231!16s%2Fg%2F11fk1880ln" target="_blank"> 
            <img src="images/planta_tgn.png" alt="Planta Tarragona"> </a>
				</div>
				<div class="texto_planta">
					<h2 class="subtitulo">RPK Group Tarragona</h2>
					<p class="parrafo">Metal Forming se fundó en 1963 y fue adquirida por RPK Group en 2006 para ampliar nuestro portfolio de productos. En 2010 compramos otra nueva empresa, Bardají, que se integra 
            en RPK Group Tarragona con el objetivo de aumentar nuestro catálogo y know-how en la formación de componentes metálicos realizados por estampación y doblado. </p>
					<p class="parrafo">Esta planta está estratégicamente ubicada en Tarragona, a tan solo 100 kilómetros de Barcelona. RPK Group Tarragona está totalmente centrada en el diseño y fabricación de componentes 
            de alta complejidad en fleje a través de estampación y dobladora, usando tecnologías de última generación que incluyen máquinas multislide (Bihler) y prensas de alta velocidad, con utillajes únicos 
            diseñados en exclusiva para cada referencia. </p>
				</div>
			</div>
			<div class="planta">
				<div class="imagen_planta">
					<a href="https://www.google.com/maps/place/RPK/@20.54834,-100.795231,15z/data=!4m6!3m5!1s0x86886d554fe696ab:0xc32a8448e59d56c!8m2!3d20.54834!4d-100.795231!16s%2Fg%2F1tcxvp4t" target="_blank"> 
            <img src="images/planta_mx.png" alt="Planta México"> </a>
				</div>
				<div class="texto_planta">
					<h2 class="subtitulo">RPK Group México</h2>
					<p class="parrafo">RPK Group México fue fundado en 2001 con el objetivo de ofrecer nuestros servicios a clientes multinacionales en Norte América. Esta planta está estratégicamente ubicada en Celaya, 
            estado de Guanajuato, en el centro de México, perfectamente conectada con las zonas industriales y tecnológicas más importantes del mercado NAFTA, la frontera norte y las principales vías ferroviarias, 
            aeropuertos y puertos marítimos. </p>
					<p class="parrafo">Esta planta de producción tiene una superficie construida de 5.500 m 2 con un área disponible para ampliación de 8.000 m 2 y cuenta con las tecnologías más avanzadas en enrollado, 
            estampación y doblado, ofreciendo servicios de alto valor añadido, incluyendo laboratorio y sala blanca. </p>
				</div>
			</div>
			<div class="planta">
				<div class="imagen_planta">
					<a href="https://www.google.com/maps/place/RPK+INDIA+PVT.+LTD./@18.1508578,73.9473532,15z/data=!4m2!3m1!1s0x0:0xf7bb8326e43e0d5?sa=X&ved=2ahUKEwjhpNr19tj-AhUEDuwKHQMfBbcQ_BJ6BAhcEAg" target="_blank"> 
            <img src="images/planta_ind.png" alt="Planta India"> </a>
				</div>
				<div class="texto_planta">
					<h2 class="subtitulo">RPK Group India</h2>
					<p class="parrafo">RPK Group India se constituyó en 2009 con el objetivo de ofrecer nuestros servicios a clientes multinacionales en Asia. </p>
					<p class="parrafo">Esta factoría, ubicada en Pune, a 200 kilómetros de Bombay, cuenta con 3.000 m 2 y un área disponible para expansión de 8.000 m 2, y cuenta con las tecnologías más avanzadas en enrollado, 
            estampación y doblado, además de ofrecer servicios de alto valor añadido. </p>
				</div>
			</div>
			<div class="planta">
				<div class="imagen_planta"> <img src="images/planta_ch.png" alt="Planta China"> </div>
				<div class="texto_planta">
					<h2 class="subtitulo">RPK Group China</h2>
					<p class="parrafo">RPK Group China se fundó en 2017 con el objetivo de ofrecer nuestros servicios a los clientes en China. Esta planta está estratégicamente ubicada en el Kunshan New & Hi-Tech Industrial 
            Development Zone. Está justamente a lado de la autopista nacional que separa nuestra factoría con el aeropuerto Shanghái Hongqiao en solo 45 minutos. </p>
					<p class="parrafo">Esta fábrica cuenta con una superficie construida de 2.000 m2 contando con las tecnologías más innovadoras en enrollado, estampación y doblado, proporcionando servicios de alto valor añadido, 
            incluyendo laboratorio y sala blanca. </p>
				</div>
			</div>
		</div>
	</main>

		<!-- Menú lateral -->
		<aside class="info_empresa">
			<h2 class="subtitulo">Resumen</h2>
			<p class="parrafo">RPK Group se dedica a la fabricación de componentes, resortes, piezas estampadas, alambres de forma así como la prestación de servicios de alto valor añadido, 
				para el sector automotriz, eléctrico, médico o industrial en general.
			</p>
			<h2 class="subtitulo">Sector</h2>
			<p class="parrafo">Fabricación de productos metálicos</p>
			<h2 class="subtitulo">Tamaño de la empresa</h2>
			<p class="parrafo">201-500 empleados</p>
			<p class="parrafo">230 miembros asociados en LinkedIn que han indicado en su perfil que trabajan en RPK Group.</p>
			<h2 class="subtitulo">Sede</h2>
			<p class="parrafo">Vitoria-Gasteiz, Álava</p>
			<h2 class="subtitulo">Fundación</h2>
			<p class="parrafo">1974</p>
			<h2 class="subtitulo">Especialidades</h2>
			<p class="parrafo">Technical springs, Flat springs, Wave springs, Compression Springs, Tension Springs, Torsion Springs, Wire Forms, Spiral Springs, 
				Constant Force Springs, Stamping, Bending, R&D + I, Innovation, Automotive, Medical Devices y Electric.
			</p>
			<h2>Otras formas de contácto:</h2>
			<div class="opciones_contacto">
				<a href="https://www.linkedin.com/company/rpk-group/" target="_blank"> <img src="images/linkedin.png" alt="LinkedIn"> </a>
				<a href="https://x.com/RpkCoop" target="_blank"> <img src="images/twitter.png" alt="Twitter"> </a>
			</div>
		</aside>
	</div>
	<!-- Footer -->
	<footer>
		<p><a href="https://rpk-global.com/es/historia-empresa" target="_blank">RPK Global © 2025 Página Oficial</p></a> 
	</footer>
</body>
</html>